<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
    body {
        background-color: #121212;
        font-family: 'Raleway', serif;
    }

    .title {
        margin-top: 1em;
        margin-left: 2em;
        font-size: 64px;
        color: #d2d2d2;
    }

    .footer {
        position: absolute;
        bottom: 1em;
        font-size: 64px;
        margin-left: 2em;
    }

    .container {
        width:75%;
        margin: 0 auto;
    }

    .row {
        display:flex;
        height: 3em;
    }

    .row-item {
        width: 100%;
        margin: 3px;
        color: #dbd9dc;
    }

    .row-text {
        padding: 10px 0;
        font-size: 20px;
        text-align: center;
        color: #424242;
        background: gray;
    }

    .row-slider div {
        position: absolute;
        width:100%;
        color: #dbd9dc;
        font-size: 20px;
        z-index:15;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        pointer-events:none;
        transition: .2s linear;
    }

    .row-slider:hover div {
        color: #fffa70;
        transition: .2s linear;
    }

    .click-button {
        margin-top: 3em;
        font-size: 20px;
        width: 20em;
        height: 2.5em;
        background-color: #909090;
        color: #424242;
        transition: .2s linear;
    }

    .click-button:hover {
        transition: .2s linear;
        background-color: #ffffff;
        color: #424242;
    }

    .server-icon {
        float: left;
        width: 3em;
        background-color: #C4CFE5;
    }

    .server-name {
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 2px;
        width: auto;
        margin-right: 0;
        font-size: 18px;
        color: #424242;
        background: gray;
    }

    .outline-red {
        outline: red solid 2px;
    }

</style>
<script>
    window.addEventListener('load', function() {
        setInterval(() => {
            let list = document.getElementById("server-list");
            while (list.firstChild) list.removeChild(list.firstChild);

            const servers = JSON.parse(CPP_ServerData());
            servers.forEach(server => {
                // Row div
                let row = document.createElement("div");
                row.classList.add("row");

                // Text Div
                let text = document.createElement("div");
                text.classList.add("row-item", "row-text");
                text.innerText = `${server["target"]}: ${server["description"]}`;

                let server_icon = document.createElement("div");
                server_icon.classList.add("row-item", "server-icon");

                let server_name = document.createElement("div");
                server_name.classList.add("row-item", "server-name");
                server_name.innerText = "Localhost";

                if (!server["connected"])
                    server_name.classList.add("outline-red");

                row.appendChild(server_icon);
                row.appendChild(server_name);
                row.appendChild(text);

                list.appendChild(row);
            });

        }, 200);
    })
</script>
<body>
<h1 class="title">Multiplayer</h1>
<section class="container" id="server-list">
</section>
<div class="footer">
    <button type="button" class="btn click-button" onclick="CPP_MainMenuClick()">Main Menu</button>
</div>
</body>
</html>